* {
  box-sizing: border-box;
}

/* common rules */

a {
  color: black;
  font-weight: bold;
}
.container {
  max-width: 1135px;
  margin: 0 auto;
  padding: 10px 10px;
}

button {
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: rgb(45, 45, 47);
}
body {
  font-family: "TS-Reg";
  font-size: 18px;
}
h1 {
  font-size: 54px;
  font-family: TS-Med;
  font-weight: bold;
  padding-bottom: 20px;
}

h1 > span {
  color: rgb(254, 93, 93);
}

h2 {
  font-family: TS-Med, sans-serif;
  font-size: 28px;
  line-height: 38px;
  font-weight: bold;
  margin-bottom: 30px;
}
h3 {
  font-family: TS-Med, sans-serif;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 40px;
}
h4 {
  font-size: 22px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 5px;
  font-weight: bold;
}
/* HEADER */

header {
  background-color: white;
  padding: 10px 0px;
  position: sticky;
  top: 0px;
  z-index: 1;
}

header img {
  height: 40px;
  cursor: pointer;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  /* border: black 1px solid; */
  display: flex;
  /* gap: 15px; */
  align-items: center;
}

header nav div {
  padding: 10px 20px;
  /* justify-content: space-between; */
}

header nav div:hover {
  background-color: lightgrey;
  border-radius: 50px;
  cursor: pointer;
}
header button {
  border-radius: 50px;
  padding: 15px 20px;
}

/* MAIN */

main {
  padding: 50px 0;
}

.main-navigation {
  /* background-color: pink; */
  display: flex;
  min-height: 60px;
  gap: 10px;
  margin: 40px 0;
}

.main-navigation > div {
  border: 1px solid black;
  flex: 1;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.main-navigation > div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.main-navigation p {
  font-size: 15px;
}
/* PICTURES */

.pictures {
  height: 430px;
  display: flex;
  gap: 2px;
  /* margin-bottom: 20px; */
  /* border: black 1px solid; */
}

.left-column {
  background-color: blue;
  flex: 1;
  position: relative;
}
.left-column img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.pictures .left-column div {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 8px;
  font-size: 12px;
  border-radius: 30px;
  color: white;
}

.pictures .left-column div i {
  margin-right: 5px;
}
.right-column {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.pictures .right-column img:first-child {
  height: calc(50% - 1px);
  margin-bottom: 2px;
  object-fit: cover;
}
.pictures .right-column img {
  height: calc(50% - 1px);
}

.menu {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  color: dimgrey;
  font-size: 13px;
}
.menu div:first-child {
  display: flex;
  gap: 10px;
}
.menu i {
  font-size: 10px;
}

/* DESCRIPTION */
.description {
  display: flex;
  width: 100%;
  /* border: black 1px solid; */
  margin-bottom: 50px;
}
.column-left {
  width: 50%;
}
.column-left p {
  font-family: Georgia;
  font-size: 20px;
  line-height: 24px;
  margin-top: 12px;
}
.column-right {
  width: calc(50% - 120px);
  margin-left: 120px;
  display: flex;
  flex-direction: column;
}

.column-right p {
  font-size: 15px;
  line-height: 20px;
}
.above button {
  height: 50px;
  border-radius: 10px;
  padding: 15px 25px;
  margin-top: 20px;
}
.above {
  background-color: #ff5e5e;
  height: 282px;
  padding: 32px;
  border-radius: 20px 20px 0px 0px;
}
.column-right img {
  height: 200px;
  border-radius: 0px 0px 20px 20px;
  object-fit: cover;
}

/* CARROUSEL */

.section-1 div {
  display: flex;
  margin: 10px 0px;
}

.column-1 {
  flex-direction: column;
  flex: 1;
  padding: 20px;
}
.column-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 22px;
  margin: 20px 0px;
}

.column-2 {
  flex: 3;
  display: flex;
  gap: 15px;
  overflow-x: scroll;
}
.column-2 p {
  font-size: 14px;
  color: rgb(76, 72, 72);
  line-height: 16px;
}
.carrousel-col {
  /* border: green 2px solid; */
  width: calc((100% - 60px) / 3);
  flex-shrink: 0;
  flex-direction: column;
}
.carrousel-col:hover {
  cursor: pointer;
}

.section-1 img {
  width: 100%;
  object-fit: cover;
}
.carrousel-col .rating {
  display: flex;
  flex-direction: row;
  gap: 1px;
}
.carrousel-col .rating i {
  font-size: 12px;
  color: #35e1a1;
}
.carrousel-col .rating span {
  font-size: 12px;
  line-height: 14px;
  margin-left: 8px;
}

.carroussel-item-picture {
  position: relative;
}
.heart-logo {
  padding: 10px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  right: 10px;
}
.owl {
  background-color: #35e1a1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30px;
  height: 40px;
  border-radius: 20px 20px 5px 6px;
  position: absolute;
  bottom: 12px;
  left: 10px;
}
.owl i {
  font-size: 15px;
}
.owl span {
  font-size: 10px;
  font-weight: 700;
  margin: 0;
}
/* SECTION 2 */

.section-2 .container {
  /* background-color: pink; */
  display: flex;
  gap: 10px;
  padding: 10px;
  overflow: scroll;
  margin-bottom: 120px;
}
.section-2 .article {
  /* border: black 2px solid; */
  /* display: flex;
  flex-direction: column; */
  flex-shrink: 0;
  width: calc((100% - 30px) / 3);
}
.section-2 .article div {
  /* border: blue 2px solid; */
  display: flex;
  flex-direction: column;
}

.section-2 .article div:last-child {
  /* border: green 2px solid; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.article h5 {
  font-size: 14px;
}
.image img {
  aspect-ratio: 35 / 27;
  object-fit: cover;
  width: 100%;
}
.section-2 p {
  padding-top: 10px;
  font-size: 14px;
}
.identity {
  margin-top: 10px;
  /* border: #1c8b63 1px solid; */
}
.identity img {
  width: 30px;
}

.identity span {
  font-size: 12px;
}

/* FOOTER */

footer {
  background-color: #faf2ed;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  font-size: 14px;
}
footer img {
  width: 40px;
}
footer a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}
/* ELEMENTS Ã€ CACHER */

.display-xs {
  display: none;
}
div.display-m {
  display: none;
}
/* RESPONSIVE */

@media (max-width: 1184px) {
  header {
    background-color: pink;
  }
  .display-xs {
    display: none;
  }
  div.display-m {
    display: flex;
  }
  .main-navigation {
    flex-wrap: wrap;
  }
  .main-navigation > div {
    width: calc((100% - 30px) / 4);
    flex-shrink: 0;
    flex: none;
  }
  .pictures {
    height: 370px;
  }
  .pictures .right-column {
    width: 400px;
  }
  .section-1 .column-2 {
    margin-right: -20px;
  }
  .article {
    background-color: #35e1a1;
  }
}

@media (max-width: 1024px) {
  header {
    background-color: orange;
  }
  header span {
    display: none;
  }
  .display-xs {
    display: none;
  }
  .pictures {
    height: 275px;
  }
  .pictures .right-column {
    width: 33%;
  }
  .description {
    display: flex;
    flex-direction: column;
  }
  .description .column-left {
    width: 100%;
    margin-bottom: 60px;
  }
  .description .column-right {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    width: 100%;
  }
  .description .above {
    width: 50%;
    height: auto;
    border-radius: 20px 0px 0px 20px;
  }
  .description .column-right img {
    width: 50%;
    height: auto;
    border-radius: 0px 20px 20px 0px;
  }
  .section-2 .container {
    overflow: scroll;
  }
  .section-2 .article {
    width: 40%;
    flex-shrink: 0;
  }
}

@media (max-width: 768px) {
  header {
    background-color: lightblue;
  }
  header img {
    height: 30px;
  }
  .hidden-xs {
    display: none;
  }
  .display-xs {
    display: inline;
  }
  h1 {
    font-size: 30px;
  }
  main > p {
    font-size: 15px;
  }
  .main-navigation {
    flex-wrap: nowrap;
    overflow: scroll;
  }
  .main-navigation > div {
    width: fit-content;
    gap: 10px;
    align-items: center;
  }
  .pictures .right-column {
    display: none;
  }
  .pictures .left-column {
    margin-right: -20px;
    margin-left: -20px;
  }
  .menu {
    display: none;
  }
  .description h2 {
    padding-top: 40px;
  }
  .description p {
    font-size: 16px;
  }
  .description .column-right {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width: 100%;
  }
  .description .above {
    width: 100%;
    height: 260px;
    border-radius: 20px 20px 0px 0px;
  }
  .description .column-right img {
    width: 100%;
    height: 200px;
    border-radius: 0px 0px 20px 20px;
  }
  .section-1 div {
    display: flex;
    flex-direction: column;
  }
  .section-1.column-1 {
    padding-right: 0;
    margin-bottom: 40px;
  }
  .section-1 .column-2 {
    flex-direction: row;
    width: 200%;
  }
  .section-2 .container {
    overflow: scroll;
  }
  .section-2 .article {
    width: 60%;
    flex-shrink: 0;
  }
}
